{
    "name": "draft-helper",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "cross-env NODE_ENV=production vite build"
    },
    "dependencies": {
        "tailwindcss": "^1.8.5",
        "vue": "^3.0.0-rc.1"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.0-rc.1",
        "cross-env": "^7.0.2",
        "vite": "^1.0.0-rc.1"
    }
}
